object Main extends App {
    /**
     * 1. Создайте переменные следующих типов:
     * Целое число (Int) для хранения возраста.
     * Дробное число (Double) для хранения веса.
     * Строку (String) для хранения имени.
     * Логическое значение (Boolean) для хранения статуса (студент или не студент).
     * */

    val age: Int = 35
    val weight: Double = 72.5
    val name: String = "Danya"
    val isStudent: Boolean = true

    /**
     * 2. Выведите значения всех переменных на экран с помощью функции println.
     * */

    println(age)
    println(weight)
    println(name)
    println(isStudent)

    /**
     * 3. Напишите функцию, которая принимает два целых числа и возвращает их сумму.
     * */

    def sumTwo(x: Int, y: Int): Int = x + y

    /**
     * 3.1. Вызовите эту функцию с любыми двумя числами и выведите результат на экран.
     * */

    println(sumTwo(6, 9))

    /**
     * 4. Напишите функцию, которая принимает возраст и возвращает строку "Молодой", если возраст меньше 30,
     * и "Взрослый", если возраст 30 или больше.
     * */

    def youngOrAdult(age: Int): String = if (age < 30) "Молодой" else "Взрослый"

    /**
     * 4.1. Вызовите эту функцию с вашей переменной возраста и выведите результат на экран.
     * */

    println(youngOrAdult(age))

    /**
     * 5. Напишите цикл, который выводит на экран числа от 1 до 10.
     * */

    for (i <- 1 to 10) {
      println(i)
    }

    /**
     * 5.1. Создайте список имен студентов и выведите каждое имя на экран с помощью цикла.
     * */

    val Students: List[String] = List("Petya", "Vasya", "Vova")

    for (name <- Students) {
      println(name)
    }
}

